.section-projects {
  background-color: $color-secondary-dark;
}

.projects {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 2rem;

  @media only screen and (max-width: 65em) {
    width: 95%;
  }

  & h2 {
    border-radius: 2px 5rem 5rem 2px;
  }

  &__cards {
    display: grid;
    margin: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    align-items: center;
    justify-items: center;
    gap: 5rem;
    @media only screen and (max-width: 56.25em) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      justify-content: center;
    }
  }
}

.section-companies {
  background-image: $color-bg-gradient;
}

.companies {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 2rem;
  position: relative;

  @media only screen and (max-width: 65em) {
    width: 95%;
  }

  & h2 {
    position: absolute;
    border-radius: 5rem 2px 2px 5rem;
    right: 2rem;
  }

  &__logos {
    display: grid;
    margin: 12rem 8rem 4rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    justify-items: center;
    gap: 8rem;
    & > * {
      width: 100%;
      &:nth-child(odd) {
        width: 50%;
      }
    }
  }
}

.section-passion {
  background-color: $color-secondary-dark;
}

.passion-fruits {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 2rem;
  position: relative;

  @media only screen and (max-width: 65em) {
    width: 95%;
  }

  & h2 {
    border-radius: 2px 5rem 5rem 2px;
  }

  &__group {
    display: grid;
    margin: 8rem 4rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    align-items: center;
    justify-items: center;
    gap: 10rem;

    & > a {
      &:focus {
        outline: none;
      }

      &:hover > *,
      &:focus > * {
        transition: all 0.2s ease-in;
        transform: scale(1.05);
        outline: none;
      }
    }

    & > * {
      & img {
        width: 100%;
        height: 35rem;
        object-fit: cover;
        object-position: top;
        border: $color-primary-light 1rem solid;
        border-radius: 2.5rem;
        box-shadow: 0.5rem 1rem 2rem rgba(darkblue, 0.2);
      }
    }
  }
}

.section-contact {
  background-image: $color-bg-gradient;
}

.contact {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-items: center;
  gap: 5rem;

  @media only screen and (max-width: 65em) {
    width: 95%;
  }
  @media only screen and (max-width: 49.5em) {
    width: 100%;
  }

  &__text {
    width: 75%;
    margin: 0 auto;
    @media only screen and (max-width: 49.5em) {
      width: 90%;
    }
    @media only screen and (max-width: 44.5em) {
      text-align: center;
    }

    & p {
      color: $color-primary-light;
      margin: 1rem 0 2.5rem;
    }

    & .btn {
      margin-top: 3.5rem;
    }
  }

  &__link {
    &:focus {
      outline: none;
    }

    &:hover > *,
    &:focus > * {
      transform: translateY(-3px) scale(1.05);
      outline: none;
    }
    &:not(:last-child) {
      margin-right: 3.5rem;
    }
  }

  &__icon {
    width: 3.2rem;
    height: 3.2rem;
    fill: $color-secondary;
    transition: all 0.2s ease;
    &:hover,
    &:focus {
      transform: translateY(-3px) scale(1.05);
      outline: none;
    }
  }
}
